{
  "name": "pixy",
  "description": "Fork of Backbone.js that powers Pibi.js.",
  "version": "1.7.2",
  "homepage": "https://github.com/amireh/Pixy.js",
  "author": {
    "name": "Ahmad Amireh",
    "email": "ahmad@algollabs.com",
    "url": "http://www.algollabs.com"
  },
  "licenses": [],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/amireh/Pixy.js"
  },
  "bugs": {
    "url": "https://github.com/amireh/Pixy.js/issues"
  },
  "main": "lib/pixy/main.js",
  "directories": {
    "lib": "lib/pixy"
  },
  "scripts": {
    "default": "grunt",
    "test": "grunt test"
  },
  "private": false,
  "devDependencies": {
    "shelljs": "~0.1.2",
    "glob": "x",
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "0.5.x",
    "grunt-contrib-jshint": "~0.6.1",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-jasmine": "~0.6.5",
    "grunt-template-jasmine-requirejs": "git://github.com/amireh/grunt-template-jasmine-requirejs.git#0.2.0",
    "grunt-contrib-requirejs": "x",
    "grunt-string-replace": "0.2.x",
    "grunt-tagrelease": "0.1.x",
    "grunt-bumpup": "0.2.x",
    "grunt-jsduck": "0.1.x"
  },
  "dependencies": {
    "lodash": "1.2.1",
    "jquery": ">=2.0.2",
    "react": "0.11.2",
    "rsvp": "3.0.14"
  }
}